[gd_scene load_steps=14 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/objetos/MonedaPlata.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/plataforma/PlataformaNieve.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/plataforma/PlataformaLarga.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/objetos/Pinchos.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/objetos/ZanahoriaLlave.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/objetos/MonedaBronce.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/objetos/MonedaOro.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/personaje/PersonajePrincipal.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/plataforma/PlataformaCortaNieve.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/enemigos/Nubon.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/objetos/Portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/enemigos/Pinchon.tscn" type="PackedScene" id=13]

[node name="Nivel4" instance=ExtResource( 1 )]
nivel_actual = "res://juego/niveles/Nivel4.tscn"

[node name="PlataformaNieve" parent="PlataformaNormales" index="0" instance=ExtResource( 3 )]
position = Vector2( 2169.37, 558.477 )

[node name="PlataformaNieve3" parent="PlataformaNormales" index="1" instance=ExtResource( 3 )]
position = Vector2( 2693.56, 481.027 )

[node name="PlataformaNieve2" parent="PlataformaNormales" index="2" instance=ExtResource( 3 )]
position = Vector2( 2447.97, 524.536 )

[node name="Plataforma" parent="PlataformaCortas" index="0" instance=ExtResource( 10 )]
position = Vector2( 351.567, 469.108 )

[node name="Plataforma2" parent="PlataformaCortas" index="1" instance=ExtResource( 10 )]
position = Vector2( 742.077, 466.111 )

[node name="Plataforma3" parent="PlataformaCortas" index="2" instance=ExtResource( 10 )]
position = Vector2( 1116.98, 395.396 )

[node name="Plataforma4" parent="PlataformaCortas" index="3" instance=ExtResource( 10 )]
position = Vector2( 1467.19, 395.396 )

[node name="Plataforma5" parent="PlataformaCortas" index="4" instance=ExtResource( 10 )]
position = Vector2( 1895.97, 395.396 )

[node name="Plataforma" parent="PlataformaLargas" index="0" instance=ExtResource( 4 )]
position = Vector2( -185.516, 815.796 )

[node name="Plataforma2" parent="PlataformaLargas" index="1" instance=ExtResource( 4 )]
position = Vector2( 689.74, 739.687 )

[node name="Plataforma3" parent="PlataformaLargas" index="2" instance=ExtResource( 4 )]
position = Vector2( 1593.54, 654.064 )

[node name="Pinchos" parent="PlataformasDaños" index="1" instance=ExtResource( 5 )]
position = Vector2( -240.799, 797.867 )

[node name="Pinchos2" parent="PlataformasDaños" index="2" instance=ExtResource( 5 )]
position = Vector2( 20.6537, 798.81 )

[node name="Nubon" parent="Enemigos" index="0" instance=ExtResource( 11 )]
position = Vector2( 370.082, 206.595 )

[node name="Nubon2" parent="Enemigos" index="1" instance=ExtResource( 11 )]
position = Vector2( 818.076, 203.599 )

[node name="Nubon3" parent="Enemigos" index="2" instance=ExtResource( 11 )]
position = Vector2( 1234.61, 127.185 )

[node name="Nubon4" parent="Enemigos" index="3" instance=ExtResource( 11 )]
position = Vector2( 1637.65, 137.673 )

[node name="Pinchon" parent="Enemigos" index="4" instance=ExtResource( 13 )]
position = Vector2( 661.631, 719.283 )

[node name="Pinchon2" parent="Enemigos" index="5" instance=ExtResource( 13 )]
position = Vector2( 1573.07, 633.975 )

[node name="Pinchon3" parent="Enemigos" index="6" instance=ExtResource( 13 )]
position = Vector2( 2440.73, 509.382 )

[node name="MonedaBronce" parent="Monedas" index="0" instance=ExtResource( 7 )]
position = Vector2( -241.248, 647.3 )

[node name="MonedaBronce2" parent="Monedas" index="1" instance=ExtResource( 7 )]
position = Vector2( 25.868, 649.188 )

[node name="MonedaOro" parent="Monedas" index="2" instance=ExtResource( 8 )]
position = Vector2( 2439.74, 373.382 )

[node name="MonedaOro2" parent="Monedas" index="3" instance=ExtResource( 8 )]
position = Vector2( 2169.79, 491.367 )

[node name="MonedaPlata" parent="Monedas" index="4" instance=ExtResource( 2 )]
position = Vector2( 515.394, 641.443 )

[node name="MonedaPlata4" parent="Monedas" index="5" instance=ExtResource( 2 )]
position = Vector2( 515.394, 591.417 )

[node name="MonedaPlata2" parent="Monedas" index="6" instance=ExtResource( 2 )]
position = Vector2( 967.51, 636.723 )

[node name="MonedaPlata3" parent="Monedas" index="7" instance=ExtResource( 2 )]
position = Vector2( 966.566, 584.81 )

[node name="MonedaPlata5" parent="Monedas" index="8" instance=ExtResource( 2 )]
position = Vector2( 1334.68, 558.382 )

[node name="MonedaPlata6" parent="Monedas" index="9" instance=ExtResource( 2 )]
position = Vector2( 1333.73, 506.469 )

[node name="MonedaPlata7" parent="Monedas" index="10" instance=ExtResource( 2 )]
position = Vector2( 1699.96, 559.326 )

[node name="MonedaPlata8" parent="Monedas" index="11" instance=ExtResource( 2 )]
position = Vector2( 1699.01, 507.413 )

[node name="ZanahoriaLlave" parent="Zanahorias" index="0" instance=ExtResource( 6 )]
position = Vector2( 1236.12, 556.673 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="1" instance=ExtResource( 6 )]
position = Vector2( 2665.64, 415.403 )

[node name="Portal" parent="." index="10" instance=ExtResource( 12 )]
position = Vector2( 2801.87, 393.54 )
proximo_nivel = "res://juego/niveles/Nivel5.tscn"

[node name="PersonajePrincipal" parent="." index="11" instance=ExtResource( 9 )]
position = Vector2( -517.309, 795.276 )
